# pwc_world-of-warcraft

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pwc.wow.sln  request_collection.json
pwc.API/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  pwc.API.csproj  pwc.API.http
pwc.API.Test/: CharaktersControllerTest.cs  ItemControllerTests.cs  MonstersControllerTest.cs  pwc.API.Test.csproj
pwc.API/Controllers/: CharaktersController.cs  ItemsController.cs  MonstersController.cs  WeatherForecastController.cs
pwc.API/Properties/: launchSettings.json
pwc.Application/: Class1.cs  pwc.Application.csproj
pwc.Application.Test/: CharakterCommandQueryTest.cs  ItemCommandQueryTest.cs  MonsterCommandQueryTest.cs  pwc.Application.Test.csproj
pwc.Application/CQRS/Commands/Charakter/: CreateCharakterHandler.cs  DeleteCharakterCommandHandler.cs  EquipItemToCharakterCommandHandler.cs  (+1 more)
pwc.Application/Mapping/: MappingProfile.cs
pwc.Domain/: Class1.cs
pwc.Domain/DTOs/: CharakterDTO.cs  EquipItemDTO.cs  ItemDTO.cs  MonsterDTO.cs
pwc.Domain/Exceptions/: CategoryAlreadyEquippedException.cs  SameEquippmentTwiceException.cs
pwc.Domain/Interface/Repo/: ICharakterRepository.cs  IItemRepository.cs  IMonsterRepository.cs
pwc.Domain/Model/: Charakter.cs  CharakterItem.cs  Item.cs  Monster.cs  MonsterItemDrop.cs
pwc.Domain/Model/Enum/: ItemCategory.cs
pwc.Extensions/: MigrationsExtensions.cs  pwc.Extensions.csproj
pwc.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  pwc.Infrastructure.csproj
pwc.Infrastructure.Test/: DatabaseTest.cs  pwc.Infrastructure.Test.csproj
pwc.Infrastructure/Migrations/: 20250520135445_InitialCreate.Designer.cs  20250520135445_InitialCreate.cs  AppDbContextModelSnapshot.cs
pwc.Repository/: CharakterRepository.cs  Class1.cs  ItemRepository.cs  MonsterRepository.cs  pwc.Repository.csproj
pwc.Repository.Test/: CharakterRepositoryTest.cs  ItemRepositoryTest.cs  MonsterRepositoryTest.cs  pwc.Repository.Test.csproj
(+18 files in other folders)
