<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pwc.Domain\pwc.Domain.csproj" />
    <ProjectReference Include="..\pwc.Infrastructure\pwc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
